[tox]
skipsdist = True
envlist = py27,py34

[base]
deps = -rrequirements/test.txt
setenv = PYTHONPATH={toxinidir}/src
changedir = src

[testenv]
deps =
    {[base]deps}
commands = py.test
setenv = {[base]setenv}
changedir = {[base]changedir}

[pytest]
python_files = test_*.py
addopts = --ds={{ project_name }}.settings.test
