[tox]
skipsdist = True
envlist = py27

[base]
deps = -rrequirements/test.txt

[testenv]
deps =
    {[base]deps}
commands = py.test

[pytest]
python_files = test_*.py
addopts = --ignore=env --ignore=.tox --ignore=requirements --ds={{ project_name }}.settings.test
