[tox]
skipsdist = True
envlist = py34

[base]
deps = -rrequirements/test.txt
setenv = PYTHONPATH={toxinidir}/src
changedir = src

[testenv]
deps =
    {[base]deps}
commands =
    coverage run --source=. -m py.test .
    coverage report -m
setenv = {[base]setenv}
changedir = {[base]changedir}

[pytest]
python_files = test_*.py
addopts = --ds={{ project_name }}.settings.test
